PORT=5000
MONGO_URI=mongodb://localhost:27017/tg-game-store
JWT_SECRET=OQjfjsa532n5hsANSfh2577881smjJSfh
TELEGRAM_BOT_TOKEN=7579441191:AAGEabVDuq2Wj-dHu_zQ4Rn6soIWQErNpxo
TELEGRAM_ADMIN_CHAT_ID=252679400
NODE_ENV=development
JWT_EXPIRE=30d


